upstream backend-service{
     server backend-service:5000;
}


server {
    listen       80;
    server_name  localhost;
    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }


    location /health {
        proxy_pass http://backend-service;
    }


}
